﻿Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject", "Zenject.csproj", "{0E6926F7-6020-8BD8-1371-5897C285C157}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{A513BC8D-6A7D-D6C5-EEBE-D27CF600D276}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject-PoolMonitor-Editor", "Zenject-PoolMonitor-Editor.csproj", "{AE99339D-EE7D-E6BD-ED36-F351CF3B34C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject-ReflectionBaking-Editor", "Zenject-ReflectionBaking-Editor.csproj", "{7DEE0E78-699E-338B-9879-4DE93223D723}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject-Editor", "Zenject-Editor.csproj", "{6D1B1123-5248-6145-0703-1074E9A8EC42}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject-TestFramework", "Zenject-TestFramework.csproj", "{E93A5364-737A-206C-C155-A35B33952530}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E6926F7-6020-8BD8-1371-5897C285C157}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E6926F7-6020-8BD8-1371-5897C285C157}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E6926F7-6020-8BD8-1371-5897C285C157}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E6926F7-6020-8BD8-1371-5897C285C157}.Release|Any CPU.Build.0 = Release|Any CPU
		{A513BC8D-6A7D-D6C5-EEBE-D27CF600D276}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A513BC8D-6A7D-D6C5-EEBE-D27CF600D276}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A513BC8D-6A7D-D6C5-EEBE-D27CF600D276}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A513BC8D-6A7D-D6C5-EEBE-D27CF600D276}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE99339D-EE7D-E6BD-ED36-F351CF3B34C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE99339D-EE7D-E6BD-ED36-F351CF3B34C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE99339D-EE7D-E6BD-ED36-F351CF3B34C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE99339D-EE7D-E6BD-ED36-F351CF3B34C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DEE0E78-699E-338B-9879-4DE93223D723}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DEE0E78-699E-338B-9879-4DE93223D723}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DEE0E78-699E-338B-9879-4DE93223D723}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DEE0E78-699E-338B-9879-4DE93223D723}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D1B1123-5248-6145-0703-1074E9A8EC42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D1B1123-5248-6145-0703-1074E9A8EC42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D1B1123-5248-6145-0703-1074E9A8EC42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D1B1123-5248-6145-0703-1074E9A8EC42}.Release|Any CPU.Build.0 = Release|Any CPU
		{E93A5364-737A-206C-C155-A35B33952530}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E93A5364-737A-206C-C155-A35B33952530}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E93A5364-737A-206C-C155-A35B33952530}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E93A5364-737A-206C-C155-A35B33952530}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
